<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_margin="12dp"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/idPodcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.70"
        android:textColor="@color/tw__composer_red"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/rss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="0.70"
        android:layout_below="@id/idPodcast"
        android:textColor="@color/tw__composer_blue"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>